<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/profesores.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Campus Virtual</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profesores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/contactoProfesores.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Cursos Activos</h1>
        <button class="btn btn-primary" data-toggle="modal" data-target="#createCourseModal">Crear Curso</button>
        
        <div class="row mt-4">
            <div class="col-md-8" id="coursesContainer"></div>
        </div>
    </div>
    <div class="forum-container">
        <div class="card">
            <div class="card-header">Foro</div>
            <div class="card-body" id="forumContainer"></div>
            <button class="btn btn-secondary mt-2" data-toggle="modal" data-target="#createForumModal">Crear Pregunta</button>
        </div>
    </div>
    <div class="modal" id="createCourseModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Crear Curso</h2>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="courseForm">
                        <div class="form-group">
                            <label for="courseName">Nombre del Curso</label>
                            <input type="text" class="form-control" id="courseName" required>
                        </div>
                        <div class="form-group">
                            <label for="maxStudents">Cantidad Máxima de Alumnos</label>
                            <input type="number"  class="form-control" id="maxStudents" required>
                        </div>
                        <div class="form-group">
                            <label for="courseDescription">Descripción</label>
                            <textarea class="form-control" id="courseDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="Price">Precio</label>
                            <input type="string" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="mod-cursado">Modalidad de cursado</label>
                            <select id="mod-cursado" name="modalidad">
                                <option value="sincronica">Sincrónica</option>
                                <option value="asincronica">Asincrónica</option>
                              </select>
                        </div>
                        <div class="form-group">
                            <label for="imagen">Cargar imagen de portada:</label>
                            <input type="file" id="imagen" name="imagen" accept="image/*">
                        </div>
                        <button type="submit" class="btn btn-primary">Crear Curso</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="editCourseModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modificar Curso</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="editCourseForm">
                        <div class="form-group">
                            <label for="editCourseName">Nombre del Curso</label>
                            <input type="text" class="form-control" id="editCourseName" required>
                        </div>
                        <div class="form-group">
                            <label for="editMaxStudents">Cantidad Máxima de Alumnos</label>
                            <input type="number" class="form-control" id="editMaxStudents" required>
                        </div>
                        <div class="form-group">
                            <label for="editCourseDescription">Descripción</label>
                            <textarea class="form-control" id="editCourseDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="Price">Precio</label>
                            <input type="string" class="form-control" required>
                        </div>
                        <div class="form-group">
                        <label for="mod-cursado">Modalidad de cursado</label>
                        <select id="editCourseModal" name="modalidad">
                            <option value="sincronica">Sincrónica</option>
                            <option value="asincronica">Asincrónica</option>
                          </select>
                    </div>
                    <div class="form-group">
                        <label for="imagen">Cargar imagen de portada:</label>
                        <input type="file" id="editImage" name="imagen" accept="image/*">
                    </div>

                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="postsModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Publicaciones del Curso</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="postsContainerModal"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createPostModal">Crear Publicación</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="createPostModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Crear Publicación</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="postForm">
                        <div class="form-group">
                            <label for="postTitle">Título</label>
                            <input type="text" class="form-control" id="postTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="postDescription">Descripción</label>
                            <textarea class="form-control" id="postDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="postContent">Contenido</label>
                            <textarea class="form-control" id="postContent" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="postMedia">URL de Media</label>
                            <input type="text" class="form-control" id="postMedia">
                        </div>
                        <button type="submit" class="btn btn-primary">Crear Publicación</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="createForumModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Crear Pregunta</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="forumForm">
                        <div class="form-group">
                            <label for="forumQuestion">Pregunta</label>
                            <textarea class="form-control" id="forumQuestion" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Crear Pregunta</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../script/logica/load-profesores.js"></script>
</body>
</html>